C:\Users\Keegan\source\repos\1730-Keegan-Rusert-2.0\ex2a\obj\Debug\ex2a.csproj.AssemblyReference.cache
C:\Users\Keegan\source\repos\1730-Keegan-Rusert-2.0\ex2a\obj\Debug\ex2a.Form1.resources
C:\Users\Keegan\source\repos\1730-Keegan-Rusert-2.0\ex2a\obj\Debug\ex2a.Properties.Resources.resources
C:\Users\Keegan\source\repos\1730-Keegan-Rusert-2.0\ex2a\obj\Debug\ex2a.csproj.GenerateResource.cache
C:\Users\Keegan\source\repos\1730-Keegan-Rusert-2.0\ex2a\obj\Debug\ex2a.csproj.CoreCompileInputs.cache
C:\Users\Keegan\source\repos\1730-Keegan-Rusert-2.0\ex2a\bin\Debug\ex2a.exe.config
C:\Users\Keegan\source\repos\1730-Keegan-Rusert-2.0\ex2a\bin\Debug\ex2a.exe
C:\Users\Keegan\source\repos\1730-Keegan-Rusert-2.0\ex2a\bin\Debug\ex2a.pdb
C:\Users\Keegan\source\repos\1730-Keegan-Rusert-2.0\ex2a\obj\Debug\ex2a.exe
C:\Users\Keegan\source\repos\1730-Keegan-Rusert-2.0\ex2a\obj\Debug\ex2a.pdb
